BOOKS:

    [admin, user] 
    1. View list of books
        ✔️ [GET] localhost:3000/books                
    

    [admin, user] 
    2. Search a book and return its details 
        ✔️ [GET] localhost:3000/books/:bookId


    [admin] -> [requirs userId] 
    3. Create a new book entry 
        ✔️ [POST] localhost:3000/books

            {
                "userId": 3,
                "createBookWithDetailsDto": {
                    "title": "Atomic Habits",
                    "author": "James Clear",
                    "publishedDate": "2023-07-20T00:00:00.000Z",
                    "isbn": "111-5627890123",
                    "price": 49.99,
                    "summary": "This is a Productivity book.",
                    "pageCount": 350,
                    "genre": "Non-Fiction",
                    "language": "ENGLISH",
                    "publisher": "Penguin Publisher"
                }
            }


    
    [admin] -> [requires userId]
    4. Edit an existing book entry


        //TO UPDATE BOOK BASED ON BOOK ID 
        ✔️ [PATCH] localhost:3000/books/:bookId

            {
                "userId": 2,
                "updateBookDto": {
                    "price": 39.99,
                    "author": "Cal Newport"
                }
            }



        //TO UPDATE BOOK DETAIL BASED ON BOOK DETAIL ID
        ✔️ [PATCH] localhost:3000/book-details/:bookDetailId

            {
                "userId": 2,
                "updateBookDetailDto": {
                    "publisher": "Khan Academy"
                }
            }   



        //TO UPDATE BOOK DETAIL BASED ON BOOK ID
        ✔️ [PATCH] localhost:3000/book-details 

            {
                "userId": 2,
                "bookId": 3,
                "updateBookDetailDto": {
                    "summary": "This is a summary",
                    "publisher": "Code Academy"
                }
            }



    [admin] -> [requires userId]
    5. delete book entry

        //THIS WILL DELETE THE BOOK DETAIL ALONG WITH THE BOOK
        ✔️ [DELETE] localhost:3000/books/:bookId

            {
                adminId: 2
            }



---------------------------------------------------------------
ORDERS:

    [admin, user]
    1. Create a new order 

        //CAN BE USED TO CREATE AN ORDER WITH MULTIPLE ITEMS & QUANTITY
        ✔️ [POST] localhost:3000/orders

            {
                "userId": 1,
                "createOrderWithItemsDto": {
                    "status": "Paid",
                    "orderItems": [
                    {
                        "bookId": 7,
                        "quantity": 2
                    },
                    {
                        "bookId": 8,
                        "quantity": 5
                    },
                    {
                        "bookId": 3,
                        "quantity": 1
                    }
                    ]
                }
            }




    [admin] -> [requires userId]
    2. Edit an order

        //CAN BE USED TO UPDATE ORDER STATUS AND/OR PURCHASE USER ID
        ✔️ [PATCH] localhost:3000/orders/:orderId/

            {
                "adminId": 3,
                "updateOrderDto": {
                    "userId":  2,
                    "status": "processing..."   
                }
            }



        //CAN BE USED TO SHIFT ORDER ITEMS FROM ONE ORDER TO ANOTHER
        ✔️ [PATCH] localhost:3000/order-items/:orderItemId

            {
                "adminId": 2,
                "updateOrderItemDto": {
                    "orderId": 1
                }
            } 


    [admin] -> [requires userId]
    3. Delete an order 

        //THIS WILL DELETE THE ORDER ITEMS ALONG WITH THE ORDER
        ✔️ [DELETE] localhost:3000/orders/:orderId

            {
                adminId: 2
            }



    [user] -> [requires userId]
    4. list user's own orders (with pagination)

        //YOU CAN SET WHICH PAGE AND LIMIT NUMBER OF ORDERS PER PAGE
        ✔️ [GET] localhost:3000/orders/paginate/:userId?page=1&limit=2



    [user] -> [requires userId]
    5. view their own order details and list of items

        //THIS WILL ALLOW USER TO CHECK THEIR LIST OF ORDERS AND ITEMS
        ✔️ [GET] localhost:3000/orders/:userId


-------------------------------------------------------------------
USERS:

    1. Create a new user
        
        ✔️ [POST] localhost:3000/user

            {
                "name": "James Bond",
                "email": "daniellim@gmail.com",
                "password": "111",
                "isAdmin": true

            }

    2. Edit a user 
        
        ✔️ [PATCH] localhost:3000/user/:id

        {
            "isAdmin": false
        }